public class MatrixOperation {
    private static void sum(int[][] a, int[][] b) {
        int[][] c = new int[a.length][b.length];
        System.out.println("sum is :");
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < b.length; j++) {
                c[i][j] = a[i][j] + b[i][j];
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }
    }

    private static void multiplication(int[][] a, int[][] b) {
        int[][] c = new int[a.length][b.length];
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < b.length; j++) {
                c[i][j] = 0;
                for (int k = 0; k < b.length; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                }
            }
        }
        display(c);
    }

    private static void display(int[][] print) {
        for (int[] ints : print) {
            for (int j = 0; j < print.length; j++) {
                System.out.print(ints[j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int[][] a = new int[][]{{5, 6}, {8, 9}};
        int[][] b = new int[][]{{1, 2}, {4, 5}};
        multiplication(a, b);
        sum(a, b);

    }
}
