//This program is done in java
public class SieveOfEratosthenes {
    void sieveOfEratosthenes(int n) {
        boolean []arr=new boolean[n+1];
        for (int i = 2; i <= n; i++)
            arr[i] = true;
        for (int i = 2; i <= n / 2; i++) {
            if (arr[i]) {
                for (int j = i * 2; j <= n; j += i) {
                    arr[j] = false;
                }
            }
        }
        for (int i = 2; i <= n; i++){
            if (arr[i])
                System.out.print(i+" ");
        }
    }


    public static void main(String[] args) {
        SieveOfEratosthenes sieve = new SieveOfEratosthenes();
        sieve.sieveOfEratosthenes(10);
    }
}
