import java.util.Hashtable;
public class TwoNumberSumUsingHashTable {
    private static int twoNumberSum(int[] arr, int sum) {
        Hashtable<Integer, Integer> hashtable = new Hashtable<>();
        for (int i = 0; i < arr.length; i++) {
            if (!hashtable.containsKey(arr[i]))
                hashtable.put(arr[i], 1);
            if ((hashtable.containsKey(arr[i])) == hashtable.containsKey(sum - arr[i])) {
                return 1;
            }

        }
        return 0;
    }

    public static void main(String[] args) {
        int[] arr = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int sum = 44;
        System.out.println(twoNumberSum(arr, sum));
    }
}
